*{
    padding: 0;
    margin: 0;
}

.main{
    background-color: wheat;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    grid-template-areas: 
        "p p g w"
        "w2 b b w";
}

.grid-container > div{
    border-radius: 10px;
}

.profile-img{
    border-radius: 50%;
}

.profile{
    display: flex;
    align-items: center;
    gap:20px
}

.purple{
    padding: 25px;
    background-color: rgb(136, 65, 216);
    color: white;
    grid-area: p;
}
.gray{
    padding: 25px;
    background-color: gray;
    color: white;
    grid-area: g;
}
.white{
    padding: 25px;
    background-color: white;
    color: black;
    grid-area: w;
}
.white2{
    padding: 25px;
    background-color: whitesmoke;
    color: black;
    grid-area: w2;
}
.black{
    padding: 25px;
    background-color: black;
    color: white;
    grid-area: b;
}

.title{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
}